<?php

//exmo.me

$key = 'K-';
$secret = 'S-';
	
$mt = explode(' ', microtime());
$NONCE = $mt[1] . substr($mt[0], 2, 6);

//https://api.exmo.com/v1.1/wallet_history
//https://api.exmo.com/v1.1/user_info
//https://api.exmo.com/v1.1/wallet_operations
//https://api.exmo.com/v1.1/deposit_address
//https://api.exmo.com/v1.1/withdraw_get_txid
//https://api.exmo.com/v1.1/user_info
//https://api.exmo.com/v1.1/trades
//https://api.exmo.com/v1.1/order_create
//https://api.exmo.com/v1.1/user_trades
//https://api.exmo.com/v1.1/order_trades
//https://api.exmo.com/v1.1/currency

$url = "https://api.exmo.com/v1.1/trades"; 

$req['nonce'] = $NONCE;

if ($url == "https://api.exmo.com/v1.1/trades") {
$req['pair'] = 'ETH_RUB';
}

if ($url == "https://api.exmo.com/v1.1/order_trades") {
$req['order_id'] = '';
}

// generate the POST data string
$post_data = http_build_query($req, '', '&');

$sign = hash_hmac('sha512', $post_data, $secret);

$headers = array(
    'Sign: ' . $sign,
    'Key: ' . $key,
	//'pair' . 'ETH_RUB',
    );
	
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$output = curl_exec($ch);

$output = json_decode($output, true);

echo '<pre>';
var_dump($output);
echo '</pre>';

?>
